<!DOCTYPE html>
<html>
<head>
    <title>Add Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="data">
        <form>
            <h1>Add Student Data</h1>
        <div>
            <label for="roll">Roll No.</label>
            <input type="number" id="roll" name="roll">
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="marks">Marks</label>
            <input type="number" id="marks" name="marks">
        </div>
            <div style="justify-content:center;">
        <button type="submit" id="btn">Add Details</button>
            </div>
        </form>
    </div>
    <div id="list">
        
    </div>

</body>
</html>