body{
    padding:0px;
    margin:0px;
}
#data{
    width:50%;
    height:100vh;
    display:inline-flex;
    align-items:center;
    justify-content:center;
/*      vertical-align: top;
    background-color:cyan; */
    border-right: 2px solid grey;
}
#data div{
    width:40VW;
    max-width:400px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
h1{
    margin-bottom:3rem;
    text-align:center;
}
form {
/*     display: inline-flex;
    flex-direction: column;
    align-items: center; */
}
label{
    font-family: monospace;
    font-size: 1rem;
}
input{
/*     display:block; */
    margin-top:1rem;
    padding:10px;
    border:2px solid lightgrey;
    font-family: monospace;
    font-size: 0.8rem;
}
button {
    width:150px;
    height: 40px;
    display: block;
    margin-top: 50px;
    font-family: monospace;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    box-shadow: 0px 0px 30px 2px grey;
}
#list{
    display: inline-block;
    width:49%;
    overflow: auto;
    height: 100vh;
    vertical-align: top;
}
.items {
    margin-top: 10px;
    font-size: 1.2rem;
    padding: 10px 20px;
}

.items:nth-child(even) {
    background-color: lightgrey;
}

.highlight {
    background-color: forestgreen;
    color: white;
    padding: 0 10px;
}